<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <FlowPane alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Pane>
               <children>
                  <TextArea prefHeight="368.0" prefWidth="460.0" text="Informació sobre como utilizar la aplicación" />
                  <Button layoutX="199.0" layoutY="368.0" mnemonicParsing="false" text="Volver" />
               </children>
            </Pane>
         </children>
      </FlowPane>
   </center>
</BorderPane>
