<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.InfoTestController">
   <center>
      <FlowPane alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Pane>
               <children>
                  <Button fx:id="volver" layoutX="250.0" layoutY="341.0" mnemonicParsing="false" text="Volver" />
                  <AnchorPane layoutY="14.0">
                     <children>
                        <JFXTextArea fx:id="area" text="Información sobre el nuevo reglamento así como enlaces a documentos o webs de interés" AnchorPane.bottomAnchor="-0.48828125" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-0.55078125" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children>
      </FlowPane>
   </center>
   <top>
      <FlowPane prefHeight="48.0" prefWidth="563.0" style="-fx-background-color: #b6dded;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton prefHeight="49.0" prefWidth="91.0" style="-fx-background-image: https://d30y9cdsu7xlg0.cloudfront.net/png/344330-200.png;" text="Button" />
         </children>
      </FlowPane>
   </top>
</BorderPane>
