<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <center>
      <TextArea prefHeight="200.0" prefWidth="200.0" text="Info sobre el test&#10;&#10;Instrucciones y demás información útil" wrapText="true" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextArea>
   </center>
   <bottom>
      <Pane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="21.0" layoutY="13.0" mnemonicParsing="false" text="Comenzar" />
            <Button layoutX="134.0" layoutY="13.0" mnemonicParsing="false" text="Volver" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
