<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.testPageController">
   <center>
      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="354.0" prefWidth="490.0">
               <children>
                  <RadioButton fx:id="botonSi" layoutX="61.0" layoutY="263.0" mnemonicParsing="false" text="Si" />
                  <Button fx:id="continuar" layoutX="185.0" layoutY="314.0" mnemonicParsing="false" text="Continuar" />
                  <Text fx:id="numeroPreguntaTextField" layoutX="30.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pregunta X de NumeroDePreguntas" textOrigin="CENTER" />
                  <RadioButton fx:id="botonNo" layoutX="61.0" layoutY="235.0" mnemonicParsing="false" text="No" />
                  <TextArea fx:id="textoPreguntaTextField" editable="false" layoutX="25.0" layoutY="42.0" wrapText="true" />
               </children>
            </Pane>
         </children>
      </FlowPane>
   </center>
</BorderPane>
