<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.testResultController">
   <center>
      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="428.0">
               <children>
                  <Button fx:id="volver" layoutX="155.0" layoutY="85.0" mnemonicParsing="false" text="Volver al inicio" />
                  <Button fx:id="informe" layoutX="116.0" layoutY="131.0" mnemonicParsing="false" text="Generar Informe de nuevo" />
               </children>
            </Pane>
         </children>
      </FlowPane>
   </center>
</BorderPane>
